{
  "name": "@doeixd/combi-router",
  "version": "0.0.1",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "keywords": [
    "pridepack",
    "router",
    "typescript",
    "type-safe",
    "composable",
    "parser-combinators",
    "standard-schema",
    "routing",
    "url",
    "navigation",
    "combi-parse",
    "@doeixd/combi-router",
    "client router"
  ],
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.2",
    "jsdom": "^26.1.0",
    "pridepack": "2.6.4",
    "standard-version": "^9.5.0",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "zod": "^3.25.67"
  },
  "scripts": {
    "release": "standard-version && git push --follow-tags origin main",
    "prepublishOnly": "pridepack clean && pridepack build && node scripts/fix-standalone.js",
    "build": "pridepack build && node scripts/fix-standalone.js",
    "type-check": "pridepack check",
    "clean": "pridepack clean",
    "watch": "pridepack watch",
    "start": "pridepack start",
    "dev": "pridepack dev",
    "test": "vitest --run"
  },
  "private": false,
  "description": "A router based on parser combinators",
  "repository": {
    "url": "https://github.com/doeixd/combi-router",
    "type": "git"
  },
  "homepage": "https://github.com/doeixd/combi-router",
  "bugs": {
    "url": "https://github.com/doeixd/combi-router/issues"
  },
  "author": "Patrick Glenn",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@doeixd/combi-parse": "^0.0.5",
    "@standard-schema/spec": "^1.0.0"
  },
  "exports": {
    "0": {
      "types": "./dist/types/index.d.ts",
      "development": {
        "require": "./dist/cjs/development/0.js",
        "import": "./dist/esm/development/0.js"
      },
      "require": "./dist/cjs/production/0.js",
      "import": "./dist/esm/production/0.js"
    },
    "1": {
      "types": "./dist/types/components.d.ts",
      "development": {
        "require": "./dist/cjs/development/1.js",
        "import": "./dist/esm/development/1.js"
      },
      "require": "./dist/cjs/production/1.js",
      "import": "./dist/esm/production/1.js"
    },
    "2": {
      "types": "./dist/types/components-standalone.d.ts",
      "development": {
        "require": "./dist/cjs/development/2.js",
        "import": "./dist/esm/development/2.js"
      },
      "require": "./dist/cjs/production/2.js",
      "import": "./dist/esm/production/2.js"
    },
    "3": {
      "types": "./dist/types/utils.d.ts",
      "development": {
        "require": "./dist/cjs/development/3.js",
        "import": "./dist/esm/development/3.js"
      },
      "require": "./dist/cjs/production/3.js",
      "import": "./dist/esm/production/3.js"
    }
  },
  "typesVersions": {
    "*": {
      "0": [
        "./dist/types/index.d.ts"
      ],
      "1": [
        "./dist/types/components.d.ts"
      ],
      "2": [
        "./dist/types/components-standalone.d.ts"
      ],
      "3": [
        "./dist/types/utils.d.ts"
      ]
    }
  }
}
